{
  "name": "experience-portfolio-back-end",
  "version": "1.0.0",
  "description": "Back-End for Experience Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandar9999a/experience-portfolio-back-end.git"
  },
  "author": "Alexandar Todorov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleksandar9999a/experience-portfolio-back-end/issues"
  },
  "homepage": "https://github.com/aleksandar9999a/experience-portfolio-back-end#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4"
  }
}
